# TopNewsOfflineFirst

./: README.md  build.gradle  config-android.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carpul/news/: MainActivity.kt  MainApplication.kt  TopLevelDestination.kt  TopNewsApp.kt
app/src/main/java/com/carpul/news/navigation/: NavHost.kt
app/src/main/java/com/carpul/news/ui/components/: Background.kt  BottomBar.kt  MainContent.kt  TopAppBar.kt
app/src/main/java/com/carpul/news/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/platzi/news/: Application.kt  MainActivity.kt  MainApplication.kt  PlatziApp.kt  TopLevelDestination.kt
app/src/main/java/com/platzi/news/navigation/: PlatziNavHost.kt
app/src/main/java/com/platzi/news/ui/components/: Background.kt  BottomBar.kt  MainContent.kt  TopAppBar.kt
app/src/main/java/com/platzi/news/ui/theme/: Color.kt  PlatziApp.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_foreground_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/platzi/news/: ExampleUnitTest.kt
core/data/: build.gradle
core/data/src/main/: AndroidManifest.xml
core/data/src/main/java/com/carpul/news/data/model/: MainNewsResources.kt
core/data/src/main/java/com/carpul/news/data/module/: DataModule.kt
core/data/src/main/java/com/carpul/news/data/repository/: INewsRepository.kt  NewsRepository.kt
core/data/src/main/java/com/carpul/news/data/repository/paging/: MainNewsRemoteMediator.kt
core/data/src/main/java/com/carpul/news/data/util/: Extensions.kt
core/data/src/main/java/com/platzi/news/data/: DelegationWorker.kt  SyncInitializer.kt  SyncUtilities.kt  SyncWorker.kt
core/data/src/main/java/com/platzi/news/data/dto/: Article.kt  NewsResource.kt
core/data/src/main/java/com/platzi/news/data/model/: MainNewsResources.kt
core/data/src/main/java/com/platzi/news/data/module/: DataModule.kt
core/data/src/main/java/com/platzi/news/data/repository/: INewsRepository.kt  NewsRepository.kt
core/data/src/main/java/com/platzi/news/data/repository/paging/: MainNewsRemoteMediator.kt
core/data/src/main/java/com/platzi/news/data/util/: Extensions.kt
core/data/src/test/java/com/platzi/news/data/: ExampleUnitTest.kt
core/data/src/test/java/repository/: NewsRepositoryTest.kt
core/data/src/test/java/testdouble/: TestSavedNewsDao.kt
core/database/: build.gradle
core/database/src/main/java/com/carpul/core/database/di/: DaosModule.kt  DatabaseModule.kt
core/database/src/main/java/com/platzi/core/database/di/: DaosModule.kt  DatabaseModule.kt
core/domain/: build.gradle
core/domain/src/main/java/com/carpul/news/domain/di/: UseCasesModule.kt
core/domain/src/main/java/com/carpul/news/domain/usecases/: GetLocalMainNewsPagedUseCase.kt  GetLocalSavedNewsUseCase.kt  UpdateArticleUseCase.kt
core/domain/src/main/java/com/platzi/news/domain/di/: UseCasesModule.kt
core/domain/src/main/java/com/platzi/news/domain/model/: NewsResource.kt
core/domain/src/main/java/com/platzi/news/domain/usecases/: GetEverythingNewsUseCase.kt  GetLocalMainNewsPagedUseCase.kt  GetLocalMainNewsUseCase.kt  GetLocalSavedNewsUseCase.kt  GetMainNewsSyncUseCase.kt  UpdateArticleUseCase.kt
core/domain/src/test/java/: GeLocalMainNewsPagedUseCaseTest.kt  GetLocalSavedNewsUseCaseTest.kt  UpdateArticleUseCaseTest.kt
core/domain/src/test/java/com/platzi/news/domain/: ExampleUnitTest.kt
core/network/: build.gradle
core/network/src/main/java/com/carpul/core/network/: Utils.kt
core/network/src/main/java/com/carpul/core/network/api/: Endpoint.kt  INewsNetworkDataSource.kt  RetrofitMainNewsNetwork.kt
core/network/src/main/java/com/carpul/core/network/di/: MainNewsModule.kt  NetworkDataSourceModule.kt  OkHttpClientQualifier.kt
core/network/src/main/java/com/carpul/core/network/model/: NetworkArticles.kt  NetworkNewsResource.kt
core/network/src/main/java/com/platzi/core/network/: Utils.kt
core/network/src/main/java/com/platzi/core/network/api/: Endpoint.kt  INewsNetworkDataSource.kt  RetrofitMainNewsNetwork.kt
core/network/src/main/java/com/platzi/core/network/di/: MainNewsModule.kt  NetworkDataSourceModule.kt  OkHttpClientQualifier.kt
core/network/src/main/java/com/platzi/core/network/model/: NetworkArticles.kt  NetworkChangeList.kt  NetworkNewsResource.kt
core/network/src/test/java/com/platzi/news/network/: ExampleUnitTest.kt
core/ui/: build.gradle
core/ui/src/main/java/com/carpul/core/ui/buttons/: Buttons.kt
core/ui/src/main/java/com/carpul/core/ui/cards/: Cards.kt
core/ui/src/main/java/com/carpul/core/ui/images/: Images.kt
core/ui/src/main/java/com/carpul/core/ui/loading/: Loading.kt
core/ui/src/main/java/com/carpul/core/ui/pager/: HorizontalPager.kt
core/ui/src/main/java/com/platzi/core/ui/buttons/: Buttons.kt
core/ui/src/main/java/com/platzi/core/ui/cards/: Cards.kt
core/ui/src/main/java/com/platzi/core/ui/images/: Images.kt
core/ui/src/main/java/com/platzi/core/ui/loading/: Loading.kt
core/ui/src/main/java/com/platzi/core/ui/pager/: HorizontalPager.kt
core/ui/src/main/res/drawable/: ic_bookmark_border.xml  ic_bookmarks.xml  im_placeholder_news.xml
core/ui/src/main/res/raw/: loading_animation.json
feature/mainnews/: build.gradle
feature/mainnews/src/main/java/com/carpul/feature/mainnews/: MainNewsScreen.kt  MainNewsViewModel.kt  ShareViewModel.kt
feature/mainnews/src/main/java/com/carpul/feature/mainnews/navigation/: MainNewsNavigation.kt
feature/mainnews/src/main/java/com/platzi/feature/mainnews/: MainNewsScreen.kt  MainNewsViewModel.kt
feature/mainnews/src/main/java/com/platzi/feature/mainnews/navigation/: MainNewsNavigation.kt
feature/mainnews/src/main/res/drawable/: ic_bookmarks.xml
feature/mainnews/src/main/res/values/: strings.xml
feature/mainnews/src/test/java/com/carpul/feature/mainnews/: MainNewsViewModelTest.kt
feature/mainnews/src/test/java/com/platzi/feature/mainnews/: ExampleUnitTest.kt  MainNewsViewModelTest.kt
(+42 files in other folders)
