pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Top News offline first"
include ':app'
include ':core:data'
include ':core:domain'
include ':core:network'
include ':feature:mainnews'
include ':feature:savednews'
include ':core:database'
include ':core:model'
include ':core:common'
include ':core:ui'
