pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Platzi Challenge News"
include ':app'
include ':core'
include ':core:data'
include ':core:domain'
include ':core:network'
include ':feature'
include ':feature:mainnews'
include ':core:database'
include ':core:model'
include ':core:common'