plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: '../../config-android.gradle'

android {
    namespace 'com.carpul.core.database'
    compileSdk 33
}

dependencies {
    implementation project(":core:model")

    implementation deps.room.runtime
    kapt deps.room.compiler
    implementation deps.room.ktx
    implementation deps.room.paging
    implementation deps.kotlin.coroutinesAndroid
    implementation deps.hilt.hiltNavigationCompose
    implementation deps.paging.common
}