plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: '../../config-android.gradle'

android {
    namespace 'com.platzi.core.data'
    compileSdk 33
}

dependencies {
    implementation project(":core:network")
    implementation project(":core:database")
    implementation project(":core:model")
    implementation project(":core:common")

    implementation deps.kotlin.coroutinesAndroid
    implementation deps.hilt.hiltNavigationCompose
    implementation deps.hilt.hiltCommon
    implementation deps.hilt.hiltWork
    kapt deps.hilt.extHiltCompiler
    implementation deps.work.ktx
    implementation deps.lifecycle.livedata
    implementation deps.androidx.startup
    implementation deps.paging.runtime
    implementation deps.paging.compose
    implementation deps.room.runtime
    kapt deps.room.compiler
    implementation deps.room.ktx
}