plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply from: '../config-android.gradle'

android {
    namespace 'com.platzi.news'
    compileSdk 33

    defaultConfig {
        applicationId "com.platzi.news"
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
}

dependencies {
    implementation project(":feature:mainnews")
    implementation project(":core:network")
    implementation project(":core:data")

    implementation deps.androidx.coreKtx
    implementation deps.androidx.activityCompose

    implementation platform(deps.kotlin.bom)
    implementation deps.lifecycle.runtimeKtx
    implementation deps.lifecycle.runtimeCompose

    implementation platform(deps.compose.bom)
    implementation deps.compose.ui
    implementation deps.compose.uiGraphics
    implementation deps.compose.tooling
    implementation deps.compose.toolingPreview
    implementation deps.compose.material3

    implementation deps.hilt.hiltNavigationCompose
    deps.hiltAndroidGradlePlugin
    implementation deps.hilt.hiltAndroid
    kapt deps.hilt.hiltCompiler
    implementation deps.navigation.navigationCompose

    androidTestImplementation platform(deps.compose.bom)
    androidTestImplementation deps.compose.uiTest

    testImplementation deps.junit
    testImplementation deps.atsl.extJunit
    testImplementation deps.espresso.core
    debugImplementation deps.compose.debugImplementation
}