plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: '../../config-android.gradle'

android {
    namespace 'com.platzi.feature.mainnews'
    compileSdk 33

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
}

dependencies {
    implementation project(":core:domain")

    implementation deps.navigation.navigationCompose
    implementation deps.hilt.hiltNavigationCompose

}