plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: '../../config-android.gradle'

android {
    namespace 'com.carpul.core.ui'
    compileSdk 33

    buildFeatures {
        buildConfig = true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
}

dependencies {
    implementation project(path: ':core:common')
    implementation project(path: ':core:model')

    implementation deps.lifecycle.runtimeCompose
    implementation deps.navigation.navigationCompose
    implementation deps.hilt.hiltNavigationCompose
    implementation platform(deps.compose.bom)
    implementation deps.compose.ui
    implementation deps.compose.uiUtil
    implementation deps.compose.tooling
    implementation deps.compose.toolingPreview
    implementation deps.compose.material3
    implementation deps.compose.lottie

    implementation deps.accompanist.pager
    implementation deps.accompanist.pagerindicators

    implementation deps.paging.compose
    implementation deps.paging.common
    implementation deps.coilCompose
}